<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
  </head>
  <body>

  <div class="header">
    <h2 class="logo">YourBus</h2>
    <input type="checkbox" id="chk">
    <label for="chk" class="show-menu-btn">
      <i class="fas fa-ellipsis-h"></i>
    </label>

    <ul class="menu">
      <a href="#">Home</a>
      <a href="login.html">Login</a>
      <a href="feedback.html">Feedback</a>
      <a href="selection.html">Route</a>
      <a href="contactus.html">Services</a>
      <label for="chk" class="hide-menu-btn">
        <i class="fas fa-times"></i>
      </label>
    </ul>
  </div>


<div class="content">
    <center>
      <img src="home2.jpg" alt="">
    </center>

    <p>
      <center>
		  <h2><b>Find bus ticekt with YourBus</b></h2>
	  </center>
	  <br><br>
	  <h4><b><u>Why book bus tickets through yourBus</u></b></h4>
	  The online bus booking services of yourBus offers a plethora of advantages than it’s offline prehistoric booking modes. 
	  Firstly, booking a bus ticket through a travel agent or at a counter is in the past. 
	  People have begun to recognize the advantages of making an online bus booking. 
	  At a counter, people would have to first stand in a queue in front of a particular bus operator. 
	  Once they reach the counter, they would have to book a seat among the seats that are available. 
	  If a seat isn’t available on the bus of their choice, the dejected customer would then have to stand in another queue in front of another bus operator. 
	  Online bus ticket booking with yourBus has eliminated these problems that people used to face.
	  <br><br>



		With yourBus, customers can view every bus that’s available on any given route in India. 	
		They do not have to stand in a queue and accept the price and seat that’s given to them by the travel agent or the ticket clerk behind the counter. 
		Customers can view every detail of the bus including updated pictures of the bus, the type of bus, amenities offered, and much more on the redBus website and app.
		Customers can even avail exclusive discounts which are offered by redBus that cannot be matched by any discount offered by a travel agent or a counter.
		<br><br>

		<h4><b><u>On-Time Guarantee with yourBus</u></b></h4>
		The On-Time Guarantee is a unique feature that’s offered by redBus for the benefit of every customer. 
		Look for the “On-Time Guarantee” tag that’s marked against a bus on the route you’ve searched for. 
		If you book bus tickets for your family or yourself on a “On-Time Guarantee” tag, you or your family will fall under the benefits mentioned below:
		<br>
		  <br>
		<ul>
		<li><b>Bus On Time:</b> With this benefit, customers will receive a <b>25% refund</b> on their bus ticket costs in case the bus that they need to travel in is delayed by 30 minutes.</li>
		<br>
		<li><b>No Bus Cancellation: </b>If you made an online bus booking through redBus and the bus operator cancels the bus without making any alternate arrangements, the customer will receive a <b>150%</b> refund on their bus ticket costs.</li>
	  	<br>
		<li><b>Alternate Assurance:</b> If a bus breaks down during the journey, the customers who are traveling on the bus would have to wait for an alternate arrangement to be made by the bus operator. If this arrangement is not made within 6 hours from the time of the breakdown, the customers will be eligible for a <b>300% refund</b> on their bus tickets.</li>
		  <br><br>
		  
		</ul>  
		<h4><b><u>Payment Modes on YourBus</u></b></h4>
		<p>There are a plethora of payment modes that are available on the yourBus website and app. Choose a payment mode that meets your needs and complete the bus ticket booking process. 
			Some of these payment modes that are available are:</p>  
		<ul>
			<li>Debit Card</li>
			<li>Credit Card</li>
			<li>Net Banking with banks like</li>
			<li>HDFC Bank</li>
			<li>ICICI Bank</li>
			<li>Indian Bank</li>
			<li>Axis Bank</li>
			<li>State Bank of India and many more</li>
			<li>Google Pay</li>
			<li>PhonePe</li>
			<li>UPI (Unified Payment Interface) where you will be asked to enter your VPA (Virtual Payment Address)</li>
			<li>MobiKwik</li>
			
		</ul>
    </p>
    </div>
  </body>
</html>
