<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>َLogin Form</title>
    <link rel="stylesheet" href="login.css">
  </head>
  <body>

<form class="box" action="./home.html" method="post">
  <h1>Login</h1>
  <input type="text" name="" placeholder="Username" required >
  <input type="password" name="" placeholder="Password" required>
  <input type="submit" name="" value="Login">
  <a href="signup.html">New Account</a>
</form>


  </body>
</html>
