body {
    margin: 0;
    padding: 0;
    background: #DDD;
    background-image: url("select2.jpg");
    background-repeat: no-repeat;
    background-size:100%;
    background-attachment: 100%;
    font-size: 16px;
    color: #222;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

.Find-bus {
    position: relative;
    margin: 4% auto;
    width: 600px;
    height: 400px;
    background:#FFF; 
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    opacity: 0.85;
  }

  .inside {
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    padding: 40px;
    width: 300px;
    height: 400px;
  }

  .outside {
    position: absolute;
    top: 0;
    left: 300px;
    box-sizing: border-box;
    padding: 40px;
    width: 300px;
    height: 400px;
  }

  .inside p{
    margin-left: 5px;
    margin-bottom: 2px;
    margin-top: 2px;
  }

  .outside p{
    margin-left: 5px;
    margin-bottom: 2px;
    margin-top: 2px;
  }

  .select {
      width: 200px;
      height: 10px;
  }

  .Find-bus input[type="submit"] {
    margin-top: 330px;
    margin-left:200px;
    margin-right:100px;
    height: 40px;
    width: 200px;
    background: cornflowerblue;
    font-size: 18px;
    border:none;
    outline:  none;
    color: #fff;
    border-radius: 20px;
  }

  .Find-bus input[type="submit"]:hover{
    cursor: pointer;
    background-color: darkred;
    color: #222;
  }