<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SignUp Page</title>
	<link rel="stylesheet" type="text/css" href="signup.css">
</head>
<body>
	<div class="wrap">
		<h2>Sign Up Here</h2>
	
	<form>
		<input type="text" placeholder="First Name" required>
		<input type="text" placeholder="Last Name" required>
		<input type="text" placeholder="Email" required>
		<input type="text" placeholder="Username" required>
		<input type="password" placeholder="password" required>
		<input type="submit" value="sign up">
	
	</form>
	</div>
</body>


</html>