<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <style>
        :root {
            --input-padding-x: 1.5rem;
            --input-padding-y: .75rem;
          }
          
          body {
            background: #80243b;
            background: linear-gradient(to right, #0062E6, #33AEFF);
          }
          
          .card-signin {
            border: 0;
            border-radius: 1rem;
            box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
            overflow: hidden;
          }
          
          .card-signin .card-title {
            margin-bottom: 2rem;
            font-weight: 300;
            font-size: 1.5rem;
          }
          
          .card-signin .card-img-left {
            width: 45%;
            /* Link to your background image using in the property below! */
            background: scroll center url('https://images.unsplash.com/photo-1599059918158-7c034ceabefa?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80');
            background-size: cover;
          }
          
          .card-signin .card-body {
            padding: 2rem;
          }
          
          .form-signin {
            width: 100%;
          }
          
          .form-signin .btn {
            font-size: 80%;
            border-radius: 5rem;
            letter-spacing: .1rem;
            font-weight: bold;
            padding: 1rem;
            transition: all 0.2s;
          }
          
          .form-label-group {
            position: relative;
            margin-bottom: 1rem;
          }
          
          .form-label-group input {
            height: auto;
            border-radius: 2rem;
          }
          
          .form-label-group>input,
          .form-label-group>label {
            padding: var(--input-padding-y) var(--input-padding-x);
          }
          
          .form-label-group>label {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            margin-bottom: 0;
            /* Override default `<label>` margin */
            line-height: 1.5;
            color: #495057;
            border: 1px solid transparent;
            border-radius: .25rem;
            transition: all .1s ease-in-out;
          }
          
          .form-label-group input::-webkit-input-placeholder {
            color: transparent;
          }
          
          .form-label-group input:-ms-input-placeholder {
            color: transparent;
          }
          
          .form-label-group input::-ms-input-placeholder {
            color: transparent;
          }
          
          .form-label-group input::-moz-placeholder {
            color: transparent;
          }
          
          .form-label-group input::placeholder {
            color: transparent;
          }
          
          .form-label-group input:not(:placeholder-shown) {
            padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
            padding-bottom: calc(var(--input-padding-y) / 3);
          }
          
          .form-label-group input:not(:placeholder-shown)~label {
            padding-top: calc(var(--input-padding-y) / 3);
            padding-bottom: calc(var(--input-padding-y) / 3);
            font-size: 12px;
            color: #777;
          }
          
          .btn-google {
            color: white;
            background-color: #ea4335;
          }
          
          .btn-facebook {
            color: white;
            background-color: #3b5998;
          }
    </style>
</head>
<body>
    <div class="container">
      <div class="row">
        <div class="col-lg-10 col-xl-6 mx-auto">
          <div class="card card-signin flex-row my-5">
            <div class="card-body">
              <h5 class="card-title text-center">Register</h5>
              <form class="form-signin">
  
                <div class="form-label-group">
                  <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required>
                  <label for="inputEmail">Email address</label>
                </div>
                
                <hr>
  
                <div class="form-label-group">
                  <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
                  <label for="inputPassword">Password</label>
                </div>
  
                <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">Login</button>
                <a class="d-block text-center mt-2 small" href="signup.html">Sign Up</a>
                <hr class="my-4">
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>