<html>
	<head>
		<title>Features Section</title>
		<link rel="stylesheet" href="css/contactus.css">
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	</head>
	<body>
		<div class="container">
			<div class="services">
				<h1>Our Services</h1>
			</div>
			<div class="row">
			<div class="col-md-3 text-center">
				<div class="icon">
					<i class="fa fa-desktop"></i>
				</div>
				<h3>Safety++</h3>
				<p>With Safety+ we have brought in a set of measures like Sanitized buses, mandatory masks etc. to ensure you travel safely</p>
			</div>
			<div class="col-md-3 text-center">
				<div class="icon">
					<i class="fa fa-tablet"></i>
				</div>
				<h3>Customer service</h3>
				<p>We put our experience and relationships to good use and are available to solve your travel issues.</p>
			</div>
			<div class="col-md-3 text-center">
				<div class="icon">
					<i class="fa fa-line-chart"></i>
				</div>
				<h3>Lowest Prices</h3>
				<p>We always give you the lowest price with the best partner offers.</p>
			</div>
			<div class="col-md-3 text-center">
				<div class="icon">
					<i class="fa fa-paint-brush"></i>
				</div>
				<h3>Unmatched Benefits</h3>
				<p>We take care of your travel beyond ticketing by providing you with innovative and unique benefits.</p>
			</div>
			</div>

		</div>

	</body>
</html>