<html>
	<head>
		<title>Feedback</title>
		<link rel="stylesheet"  href="css/feedback.css">
		
	</head>
	<body>
		<div class="contact-title">
			<h1>Hello</h1>
			<h2>we are always ready to serve you !</h2>
		</div>
		<div class="contact-form">
			<form id="contact-form" method="POST" action="">
				<input name="name" type="text" class="form-control" placeholder="Your Name" required>
				<br>
				<input name="email" type="email" class="form-control" placeholder="Your Email" required><br>
				<textarea name="message" class="form-control" placeholder="Message" rows="4" required></textarea><br>
				<input type="submit" class="form-control submit" value="SEND MESSAGE"> 
			</form>
		</div>

	</body>
</html>