<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/selection.css">
        
    </head>
    <body>
        <h1 align="center"><b><i>Search Bus</i></b></h1>
        <div class = "Find-bus">
            <form>
                <div class="inside">
                    <p>From</p>
                    <br>
                        <div class="ddown">
                            <select id="from" name="from">
                                <option value="Ahmadabad">Ahmadabad</option>
                                <option value="Surat">Surat</option>
                                <option value="Rajkot">Rajkot</option>
                                <option value="Baroda">Baroda</option>
                                <option value="Jamnagar">Jamnagar</option>
                                <option value="Junagadh">Junagadh</option>
                                <option value="Bhavnagar">Bhavnagar</option>
                                <option value="Kutch">Kutch</option>
                                <option value="Nadiad">Nadiad</option>
                                <option value="Somnath">Somnath</option>
                            </select>
                        </div>
                        </br></br>
            
                        <p>To</p><br>
                        <div class="ddown">
                            <select id="to" name="to">
                                <option value="Ahmadabad">Ahmadabad</option>
                                <option value="Surat">Surat</option>
                                <option value="Rajkot">Rajkot</option>
                                <option value="Baroda">Baroda</option>
                                <option value="Jamnagar">Jamnagar</option>
                                <option value="Junagadh">Junagadh</option>
                                <option value="Bhavnagar">Bhavnagar</option>
                                <option value="Kutch">Kutch</option>
                                <option value="Nadiad">Nadiad</option>
                                <option value="Somnath">Somnath</option>
                            </select>
                        </div>
                        </br></br>
                        <p>Date</p><br> 
                        <input type="date" id="doj" name="doj">
                </div>
            </form>
        
            <div class="outside">
                <p>Adult(18+)</p><br>
                    <div class="ddown">
                        <select id="adult" name="adult">
                            <option value="1">1</option>
                            <option value="1">2</option>
                            <option value="1">3</option>
                            <option value="1">4</option>
                        </select>
                    </div>
                    </br></br>
                <p>Child(0-17)</p><br>
                    <div class="ddown">
                        <select id="child" name="child">
                            <option value="1">0</option>
                            <option value="1">1</option>
                            <option value="1">2</option>
                            <option value="1">3</option>
                        </select>
                    </div>
                    </br></br>
                <p>Class</p><br>
                    <div class="ddown">
                        <select id="class" name="class">
                            <option value="Express">Sleeping</option>
                            <option value="Sliper">Luxury</option>
                            <option value="Volvo">Normal</option>
                        </select>
                    </div>
                    </br></br>
            </div>
                    <input type="submit" value="search" name="search">
                
    
        </div>    
    </body>
</html>