<html>
<head>
	<title>Seat Avaiability</title>
</head>
<body>

	<hr>
    <h1 align="center">Seat-Booking</h1>
    <hr>
	<a href="login.html">Log In/Sign Up</a>&nbsp;|
		<a href="index.html">Home</a>&nbsp;
	<center>
		<table border="1px" height="300" width="500">
		<tr>
			<td align="center">
				<label>Bus-type:</label>
			</td>
			<td align="center">
			<select id="bustype" name="bus">
				<option>volvo</option>
				<option>GSRTC</option>
				<option>Sleeping</option>
			</select>
			</br></br>
			</td>
		</tr>
		<tr>
			<td align="center">
				<label>How many seats:</label>
			</td>
			<td align="center">
			<select id="no.of.seats" name="seats">
				<option>1</option>
				<option>2</option>
				<option>3</option>
				<option>4</option>
				<option>5</option>
				<option>6</option>
				<option>7</option>
				<option>8</option>
			</select>
			</br></br>
			</td>
		</tr>
		<tr>
			<td align="center">
				<label>Amount</label>
			<br><br>
			</td>
			<td align="center">
				<label>As per seat/seats</label>
			<br><br>
			</td>
		</tr>
	</table><br>
	<button>Go</button>
		</center>
</body>

</html>