<html>
<head>
	<title>Contact-Us</title>
</head>


<body>
	<a href="login.html">Log In/Sign Up</a>&nbsp;|
		<a href="index.html">Home</a>&nbsp;
	<center>
		<section id="meet">
			<h2>Meet Us </h2><hr>
			<div align="center">
				<img src="abc.jpg"  height="200" width="200">
			</div>
			<p>Name : Shivam G.chandvaniya </p>
			<p>Birthday : 1 december 2000 </p>
			<p>Phone : 1111111111 </p>
			<p>City : Surat, Gujarat </p>
			<p>Degree : B-Tech </p>
			<p>Mail : redbus@gmail.com </p>
			<p>Freelance : Available</p>
			<p>Website Desiging Available</p>
		</section>


	</center>



</body>


</html>