<!DOCTYPE html>
<html>
<head>
	<title>Feedback</title>
</head>
<body>
    <br><hr>
        <a href="./login.html">Log In/Sign Up</a> | <a href="./index.html">Home</a>
           	<center>
		<br><br><br><br>
		<section id="issue">
				<font size="+3">HAVE A ISSUE</font><br><hr>
				<center><h3>*Fill the form And We will come in contact to you</h3></center>
	
			<table>
				<tr>
					<td>
						<font size="+2">Call Us On</font><br>
						+91 1111111111<br>
					</td>
					<td></td><td></td><td></td><td></td>
					<td>
						<center><font size="+2">Visit Our Office</font><br></center>
						Surat,Gujarat,India.<br>
					</td>
					<td></td><td></td><td></td><td></td>
					<td>
						<br>
						<font size="+2">Email Us At</font><br>
						yourbus@gmail.com<br><br>
					</td>
				</tr>
			</table>
			<br><br>
			Name:
			<input name="name" id="name" type="text" placeholder="Your Name*" required><br>
			<br>Email:
			<input name="email" id="email" type="email" placeholder="Your Email*" required><br>
			<br>Subject:
			<input name="subject" id="subject" type="text" placeholder="Your Subject*" required><br>
			<br>Message:
			<textarea name="comments" id="comments" rows="4" placeholder="Your message..."></textarea><br><br>
			<button>Send Feedback</button>

		</section>


		<br><br><br><br>
        </center>
</body>
</html>