<!DOCTYPE html>
<head>
	<title>Bus Booking</title>
</head>

<body>
    <h1 align="center">Welcome To Bus Booking</h1>
    <hr>
    <a href="login.html">Log In/Sign Up</a>&nbsp;|
		<a href="index.html">Home</a> &nbsp;|
		<a href="feedback.html">Have A Issue</a>&nbsp;|
		<a href="contactus.html">Meet Us </a> &nbsp;
	
	<br><br>
	<br><br><br>

	<br><br>
	<br><br><br>

	<table border="0">
	<tr>
		<td>
			<center>
				<font size="+3">Protection For You!!!</font size><br><br>
					We will Provide an emergency exit in some ctirical<br> 
				 condition while travelling.
				<br>
			</center>
		</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td>
			<center>
				<font size="+3">Future Plans!!</font size><br><br>
					If you travel more than 20 times with our travelling <br>
				agency then we will give you 10% discount for 1 year of travel.
				<br>
			</center>
		</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td>
			<center>
				<font size="+3">Why travel with us ??</font size><br><br>
					We are here for give our customers the best facility that other travel<br>
				agency dont give and the conditions of our buses are A1 ,so you dont need to<br>
						 worry about cleanliness.
				<br>
			</center>
		</td>
		<td></td><td></td>
	</tr>
	</table><br><br><br><br><br>

	<section id="services">
	<center><h2><font size="+2">Our Bus Services:</font><hr></h2></center>
	<br><br>
	<center>
		<table border="2" height="250" width="1000">
			<tr>
				<td align="center"><a href="./signup.html">Register yourself</a></td>
				<td align="center"><a href="./index.html">View your old <br> travelling with us</a></td>
				<td align="center"><a href="./feedback.html">Your review</a></td>
				<td align="center"><a href="./contactus.html">Any Query</a></td>
			</tr>
			<tr>
				<td align="center"><a href="./selection.html">search <br>your route</a></td>
				<td align="center"><a href="./index.html">Cancel reservation</a></td>
				<td align="center"><a href="payment.html">Payment</a></td>
				<td align="center"><a href="./index.html">Generate PDF</a></td>
			</tr>
		</table>
		<br><br><br><br><br><br><br>
	</center>
	</section>
	
		
	
</body>

</html>