<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<body>
<br><br><br>
<hr>
<h1 align="center">Online Bus Booking</h1>
<hr><br><br><br>
    <form action="./home.html" method="post" align="center">
        <table>
        <td>
          <tr><label for="mail"><b>Username:</b></label></tr>
          <tr><input type="text" placeholder="email-id/phone-no" name="mail" required></tr><br><br>
        </td>
        <td>
            <tr><label for="psw"><b>Password:</b></label></tr>
            <tr><input type="password" placeholder="Enter Password" name="psw" required></tr><br><br>
        </td>
        <td>      
            <tr colspan="2"><button type="submit">Login</button></tr><br>
        </td>
        <td>
            <tr colspan="2"><a href="#">Forgot password?</a></span></tr><br>
        </td>
        <td> </td>
        <td> </td>
        <td>
            <tr colspan="2"><a href="./signup.html">New Account</a></span></tr><br>
        </td>
        </table>
      </form>
</body>
</html>