<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Bus</title>
</head>
<body>
<br><br><br>
<hr>
<h1 align="center">Search Bus</h1>
<hr><br><br><br>
<center>
    <table border="1px" height="200" width="300">
    <tr>
       <td align="center">
                <label>From:</label>
	</td>
	<td align="center">
		<select id="From" name="from">
                    <option value="Ahmadabad">Ahmadabad</option>
                    <option value="Surat">Surat</option>
                    <option value="Rajkot">Rajkot</option>
                    <option value="Baroda">Baroda</option>
                    <option value="Jamnagar">Jamnagar</option>
                    <option value="Junagadh">Junagadh</option>
                    <option value="Bhavnagar">Bhavnagar</option>
                    <option value="Kutch">Kutch</option>
                    <option value="Nadiad">Nadiad</option>
                    <option value="Somnath">Somnath</option>
                </select>
            </br></br>
	</td>
	</tr>
       <tr>
       <td align="center">
                <label>To:</label>
	</td>
	<td align="center">
		<select id="To" name="to">
                    <option value="Ahmadabad">Ahmadabad</option>
                    <option value="Surat">Surat</option>
                    <option value="Rajkot">Rajkot</option>
                    <option value="Baroda">Baroda</option>
                    <option value="Jamnagar">Jamnagar</option>
                    <option value="Junagadh">Junagadh</option>
                    <option value="Bhavnagar">Bhavnagar</option>
                    <option value="Kutch">Kutch</option>
                    <option value="Nadiad">Nadiad</option>
                    <option value="Somnath">Somnath</option>
                </select>
            </br></br>
	</td>
	</tr>
	<tr>
		<td align="center">
			<label>Date:</label>
		</td>
		<td>
            <input type="date" id="doj" name="doj">
            </br></br>
	</td></tr>
	</table>
	<button>search</button>
</center>
	
        </form>    
	</body>
</html>