<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Page</title>
</head>
<body>
<hr>
<h1 align="center">FILL DETAILS FOR REGISTRATION*</h1>
<hr><br>
<form action="./login.html" method="post" align="center">
    <table align="center">
       	 <tr>
    		 <td> <label for="name"><b>FULL NAME:</b></label></td>
     		 <td><input type="text" placeholder="Last Middle First" name="name" required><br><br></td>
   	 </tr>
  	 <tr>
      		<td><label for="psw"><b>Password:</b></label></td>
      		<td><input type="password" placeholder="Enter password" name="pass" required><br><br></td>
   	 </tr>
	 <tr> 
      		<td><label for="email"><b>EMAIL_ID:<b/></label></td>
      		<td><input type="text" placeholder="Enter Email Address"name="email" required><br><br></td>
    	</tr>
    	<tr> 
      		<td><label for="phn"><b>Phone Number:</b></label></td>
      		<td><input type="text" placeholder="Enter phone number" name="phn" required><br><br></td>
    	</tr>
		
	<tr>
		<td><label for="gender"><b>Gender:</b></label></td>
			<td><input type="radio" name="Gender" selected>Male
				<input type="radio" name="Gender">Female
			<br><br></td>
	</tr>	
	<tr>
      		<td><label for="birthday"><b>BIRTHDAY:</b></label></td>
      		<td><input type="date" id="birthday" name="birthday"><br><br></td>
    	</tr>
	</table><br><br>
	 <button type="submit">REGISTER</button><br>
	<td>
            <tr colspan="2"><a href="./selection.html">Search bus</a></span></tr><br>
        </td>
      	<label>
        <input type="checkbox" checked="checked" name="remember"> Remember me |
      </label>
	<a href="#">Forgot password?</a></span>
</form>
</body>


</html>