<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>َLogin Form</title>
    <link rel="stylesheet" href="login.css">
    <script defer src="login.js"></script> 
  </head>
  <body>

<form class="box" action="./login.html" method="GET">
  <h1>Login</h1>
  <input type="text" name="email" placeholder="Username" required >
  <input type="password" name="psw" placeholder="Password" required>
  <input type="submit" name="" value="Login">
  <a href="signup.html">New Account</a>
</form>


  </body>
</html>
