<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SignUp Page</title>
	<link rel="stylesheet" type="text/css" href="signup.css">
	<script defer src="signup.js"></script>
</head>
<body>
	<div class="wrap">
		<h2>Sign Up Here</h2>
	
	<form>
		<input type="text" name="fname" placeholder="First Name" required>
		<input type="text" name="lname" placeholder="Last Name" required>
		<input type="text" name="email"placeholder="Email" required>
		<input type="text" name="uname"placeholder="Username" required>
		<input type="password" name="psw" placeholder="password" required>
		<input type="submit" name="" value="Register">
	
	</form>
	</div>
</body>


</html>